h3{
    text-align: center;
}

mat-form-field {
    margin-left: 1cm;
    margin-right: 1cm;
    width: 90%;
  }

h1 {
margin-top: 1.5cm;
margin-left: 2cm;
}

button {
margin-right: 1cm;
width: 90%;
}

.grid {
    margin: auto;
}

.title {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }

.flex1 { 
    flex: 1 1 20em;
    margin-top: 1cm;
}

.flex2 { flex: 2 2 20em; }

.boxes {
    width: 90%;
    max-width: 27cm;
    margin: auto;
}

.chartBox {
    margin-left: 1cm;
    margin-right: 1cm;
}

.bloque {
margin-top: 5%;
}

.date_container {
float: left;
display: flex;
align-items: center;
justify-content: center;
}

.title {
display: flex;
flex-wrap: wrap;
flex-direction: row;
align-items: center;
}

/* mat-card {
width: 80%;
} */

.buscarButton {
    margin-top: 1cm;
    margin-bottom: 1cm;
  }

.width-button {
    margin-bottom: 50px;
    width: 3.2cm;
}

.width-input {
width: 40%;
max-width: 15cm;
}

@media screen and (max-width: 600px) {
    h1{
        margin-top: 1.5cm;
        margin-left: 1cm;
    }

    .width-button {
        width: 70%;
        margin: auto;
        margin-top: 0.8cm;
        margin-bottom: 1cm;
    }
    .width-input {
        width: 85%;
    }

    .title {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.textcenter {
margin-top: 30px;
text-align: center;
}

